<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Calculating"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="30dp"
            android:gravity="end|center" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:gravity="end|center"
            android:hint="result"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="285dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/backspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <TableRow>
            <Button
                android:id = "@+id/eraseall"
                android:text = "C"
                android:textSize="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/pare1"
                android:text = "("
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/pare2"
                android:text=")"
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id="@+id/div"
                android:text=" / "
                android:textSize="20dp"
                android:background="#CCCCCC"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <TableRow>
            <Button
                android:id = "@+id/num7"
                android:text = "7"
                android:textSize="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/num8"
                android:text = "8"
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/num9"
                android:text="9"
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id="@+id/mul"
                android:text=" X "
                android:textSize="20dp"
                android:background="#CCCCCC"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <TableRow>
            <Button
                android:id = "@+id/num4"
                android:text = "4"
                android:textSize="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/num5"
                android:text = "5"
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/num6"
                android:text="6"
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id="@+id/minus"
                android:text=" ㅡ "
                android:textSize="20dp"
                android:background="#CCCCCC"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <TableRow>
            <Button
                android:id = "@+id/num1"
                android:text = "1"
                android:textSize="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/num2"
                android:text = "2"
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/num3"
                android:text="3"
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id="@+id/plus"
                android:text=" + "
                android:textSize="20dp"
                android:background="#CCCCCC"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <TableRow>
            <Button
                android:id = "@+id/mod"
                android:text = "%"
                android:textSize="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/num0"
                android:text = "0"
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id = "@+id/dot"
                android:text="."
                android:textSize="20dp"
                android:layout_marginRight="6dp"
                android:background="#CCCCCC"/>
            <Button
                android:id="@+id/cal"
                android:text=" = "
                android:textSize="20dp"
                android:background="#0467ff"/>
        </TableRow>

    </TableLayout>










</LinearLayout>